# dev 環境
[DEFAULT]
PSQL_DATA_HOST = postgresql
PSQL_DATA_USER = hailey
PSQL_DATA_PASSWORD = dsp24756619
PSQL_DATA_PORT = 5432
PSQL_DATA_DATABASE = test
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
MESSAGE_QUEUE_HOST = rabbitmq
MESSAGE_QUEUE_PORT = 5672



# 正式站環境，這邊可以換成 linode 上的 IP
[RELEASE]
PSQL_DATA_HOST = postgresql
PSQL_DATA_USER = hailey
PSQL_DATA_PASSWORD = dsp24756619
PSQL_DATA_PORT = 5432
PSQL_DATA_DATABASE = test
WORKER_ACCOUNT = worker
WORKER_PASSWORD = worker
MESSAGE_QUEUE_HOST = rabbitmq
MESSAGE_QUEUE_PORT = 5672